<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Carousel absolute</title>
    <style>
        body{
            background-color: #333;
            perspective: 960px;
        }
        img{
            border: solid white;
            position: absolute;
            transform: rotateX(45deg) rotateY(30deg);
        }
    img:nth-child(2){ 
        left: 200px;
        top: 200px;
        filter: brightness(0.6) grayscale(80%);
    }
    img:nth-child(3){ 
        left: 150px;
        top: 150px;
        filter: brightness(0.7) grayscale(60%);
    }
    img:nth-child(4){ 
        left: 100px;
        top: 100px;
        filter: brightness(0.8) grayscale(40%);
    }
    img:nth-child(5){ 
        left: 50px;
        top: 50px;
        filter: brightness(0.9) grayscale(20%);
    }
    img:nth-child(6){ 
        left: 0px;
        top: 0px;
    }
   h1 { 
       position:absolute;
       top: 300px;
       left: 600px;
     color:white;
     font-weight: 700;
     font-family: arial;
    }
    </style>
</head>
<body>
    
    <h1>CSS Carousel absolute <br> carousel  </h1>
     
        <img src="https://i.pinimg.com/474x/46/cb/f7/46cbf7632731afcf4e822b3f58ddb035.jpg" alt="">
        <img src="https://i.pinimg.com/originals/8d/d9/2c/8dd92cbb21da5f8066fabc79ce282b0d.jpg" alt="">
        <img src="https://mcvt-comet-37.fra1.cdn.digitaloceanspaces.com//previews/19646/thumb_19646.jpg" alt="">
        <img src="https://i.pinimg.com/474x/46/cb/f7/46cbf7632731afcf4e822b3f58ddb035.jpg" alt="">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Paullymac_IMG_5387_%2831966998412%29.jpg/300px-Paullymac_IMG_5387_%2831966998412%29.jpg" alt="">

</body>
</html>